<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
		bootstrap="./test/bootstrap.php"
		colors="true">
	<php>
		<ini name="error_reporting" value="-1" />
		<env name="KERNEL_CLASS" value="App\Kernel" />
		<env name="APP_ENV" value="test" />
		<env name="APP_DEBUG" value="1" />
		<env name="APP_SECRET" value="s$cretf0rt3st" />
		<env name="SHELL_VERBOSITY" value="-1" />
		<!-- define your env variables for the test env here -->
	</php>
	<testsuites>
		<testsuite name="Unit tests">
			<directory suffix="Test.php">./test/Unit</directory>
		</testsuite>
		<testsuite name="Integration tests">
			<directory suffix="Test.php">./test/Integration</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
		<directory>./src/</directory>
		</whitelist>
	</filter>
	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
	</listeners>
</phpunit>
